<div class="container">
  <table id="student">
    <tr>
      <th>Name</th>
      <th>Course</th>
      <th>Marks</th>
      <th>Percentage</th>
      <th>DOB</th>
      <th>Gender</th>
    </tr>

    <tr *ngFor="let std of students">
      <td>{{ std.name }}</td>
      <td>{{ std.course }}</td>
      <td>{{ std.marks }}</td>
      <td>{{ std.marks | percentage: totalMarks }}</td>
      <!-- <td>{{ std.marks / totalMarks | currency : "INR" }}</td> -->
      <td>{{ std.DOB | date : "fullDate" }}</td>
      <td>{{ std.gender | lowercase }}</td>
    </tr>
  </table>
</div>
